ARG CUDA_IMAGE="12.5.0-devel-ubuntu22.04"

FROM nvidia/cuda:${CUDA_IMAGE}

WORKDIR /app

ENV MSGPACK_PUREPYTHON=1

# Update and upgrade the existing packages 
# Caching https://stackoverflow.com/questions/66808788/docker-can-you-cache-apt-get-package-installs
RUN --mount=target=/var/lib/apt/lists,type=cache,sharing=locked \
    --mount=target=/var/cache/apt,type=cache,sharing=locked \
    rm -f /etc/apt/apt.conf.d/docker-clean \
    && apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y \
        git build-essential \
        python3 python3-pip gcc wget \
        ocl-icd-opencl-dev opencl-headers clinfo \
        libclblast-dev libopenblas-dev \
    && mkdir -p /etc/OpenCL/vendors \
    && echo "libnvidia-opencl.so.1" > /etc/OpenCL/vendors/nvidia.icd

# setting build related env vars
ENV CUDA_DOCKER_ARCH=all

ENV GGML_CUDA=1

RUN python3 -m pip install --upgrade pip

COPY pyproject.toml .

COPY requirements.lock .

COPY README.md .

# Install all dependencies (build with cuda)
RUN CMAKE_ARGS="-DGGML_CUDA=on" pip install --no-cache-dir -r requirements.lock

COPY src/lala ./src/lala

CMD python3 -m uvicorn --app-dir ./src lala.main:app --host 0.0.0.0 --port "$APP_PORT" --proxy-headers --forwarded-allow-ips=*