FROM python:3.12.0-slim-bookworm

WORKDIR /app

ENV MSGPACK_PUREPYTHON=1

# Caching https://stackoverflow.com/questions/66808788/docker-can-you-cache-apt-get-package-installs
RUN --mount=target=/var/lib/apt/lists,type=cache,sharing=locked \
    --mount=target=/var/cache/apt,type=cache,sharing=locked \
    rm -f /etc/apt/apt.conf.d/docker-clean \
    && apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends \
        python3 \
        python3-pip \
        ninja-build \
        libopenblas-dev \
        build-essential \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/*

COPY pyproject.toml .

COPY requirements.lock .

COPY README.md .

# Caching  https://stackoverflow.com/questions/58018300/using-a-pip-cache-directory-in-docker-builds
# If not working, try https://vlalaalov.com/buildkit-cache-mount-dockerfile/
RUN --mount=type=cache,target=/root/.cache/pip pip install -r requirements.lock

COPY src/lala ./src/lala

CMD python -m uvicorn --app-dir ./src lala.main:app --host 0.0.0.0 --port "$APP_PORT" --proxy-headers --forwarded-allow-ips=*